html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}










b,
strong {
    font-weight: bold;
}



h1 {
    margin: .67em 0;
    font-size: 2em;
}



small {
    font-size: 80%;
}





img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}




legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}


* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}



html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}


fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.containerr {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.containerr:before,
.containerr:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.containerr:after {
    clear: both;
}

.containerr .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

@media screen and (max-width: 991px) {
    .containerr {
        max-width: 728px;
    }

}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 479px) {
    .containerr {
        max-width: none;
    }

}


navv {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

navv:before,
navv:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

navv:after {
    clear: both;
}

navv-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

navv-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

navv-link.w--current {
    color: #0082f3;
}

navv-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}


navv-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

navv-overlay [data-nav-menu-open] {
    top: 0;
}

navv[data-animation="over-left"] navv-overlay {
    width: auto;
}

navv[data-animation="over-left"] navv-overlay,
navv[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

navv[data-animation="over-right"] navv-overlay {
    width: auto;
}

navv[data-animation="over-right"] navv-overlay,
navv[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}


navv[data-collapse="all"] navv-menu {
    display: none;
}

@media screen and (max-width: 991px) {
    navv[data-collapse="medium"] navv-menu {
        display: none;
    }

    navv[data-collapse="medium"] navv-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    navv[data-collapse="small"] navv-menu {
        display: none;
    }

    navv[data-collapse="small"] navv-button {
        display: block;
    }

    navv-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    navv[data-collapse="tiny"] navv-menu {
        display: none;
    }

    navv[data-collapse="tiny"] navv-button {
        display: block;
    }
}


@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


.layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media screen and (max-width: 991px) {
    .layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .layout-blockcontainer {
        max-width: none;
    }
}

.body {
    background-color: #fafafa;
}

.hero {
    justify-content: center;
    display: flex;
}

.navbar {
    background-color: #fafafa;
    margin-left: 26px;
    margin-right: 26px;
}

.hero-cont {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    object-position: 50% 0%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 140px;
    display: flex;
}

.heading1 {
    margin-bottom: 140px;
    font-family: Playfair Display, sans-serif;
    font-size: 100px;
    font-weight: 700;
}

.heading1.hero-heading {
    margin-top: 140px;
    margin-bottom: 60px;
}

.about {
    background-color: #000;
}

.heading2 {
    margin-left: 220px;
    font-family: Merriweather, serif;
}

.heading2.heading-about {
    margin-left: 0;
}

.about-container {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    color: #cfcfcf;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.paragraph {
    color: gray;
    text-align: left;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    line-height: 22px;
    display: flex;
}

.paragraph.heropar {
    margin-bottom: 140px;
    margin-left: 140px;
    margin-right: 140px;
    padding-left: 150px;
    padding-right: 150px;
}

.paragraph.painting {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0;
}

.paragraph.paintings {
    text-align: left;
    margin-left: 0;
    margin-right: 60px;
}

.paragraph.paragraph-sbout {
    margin-left: 220px;
    margin-right: 220px;
}

.about-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: justify;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.heading {
    color: #d0d0d0;
    font-family: Merriweather, serif;
}

.heading.gallery {
    color: #2b2b2b;
    text-align: left;
}

.gallery {
    color: #fafafa;
    background-color: #fafafa;
    margin-bottom: 60px;
}

.img {
    background-image: url("https://cdn.prod.website-files.com/6728c3e12e3ef44268381848/6749b32bf6fe6b5ba992fe7f_whistlersmother.jpg");
    background-position: 0 0;
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-width: 100%;
    height: 550px;
    max-height: 50%;
    margin-top: 220px;
}

.painting {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 100px 60px 140px;
    display: grid;
}

.painting-gallery {
    margin-top: 140px;
}

.heading-3 {
    color: #2b2b2b;
    font-family: Merriweather, serif;
}

.painting-desc {
    flex-flow: column;
    display: flex;
}

.image-div {
    overflow: hidden;
}

.imagee {
    animation-name: grow;
    animation-duration: .5s;
    overflow: visible;
}

.carousel-container {
    border-radius: 100px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
}

.carousel-container.bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 20px;
}

.logo-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    display: inline-flex;
    position: relative;
    left: auto;
}

.heading-carousel {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Merriweather, serif;
}